<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task props="using">
  <title>Using Ditaform</title>
  <shortdesc>Select from the available pieces of content and edit variables defined by the content authors.</shortdesc>
  <taskbody>
	<steps>
		<step><cmd><uicontrol>New</uicontrol> opens a new copy of the form.</cmd></step>
		<step><cmd><uicontrol>Open</uicontrol> opens a previously saved form.</cmd></step>
		<step><cmd><uicontrol>Save</uicontrol> saves the form.</cmd></step>
		<step><cmd><uicontrol>Save As</uicontrol> saves the form with a new name.</cmd></step>
		<step><cmd><uicontrol>Close</uicontrol> exits Ditaform.</cmd></step>
		<step><cmd><uicontrol>Languages</uicontrol> > <uicontrol>Edit</uicontrol> selects translation languages.</cmd></step>
		<step><cmd>Yellow text indicates a draft comment</cmd></step>
		<step><cmd>Blue text indicates translated content</cmd></step>
		<step><cmd>Purple text indicates dependencies</cmd></step>
	</steps>
  </taskbody>
</task>
