# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TARGET = RegTemplate
DESTDIR = ./x64/Release
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./DitaConvertTags.h \
    ./DitaWellFormedHtml.h \
    ./pugiconfig.hpp \
    ./pugixml.hpp \
    ./Xml.h \
    ./XmlData.h \
    ./RegulatoryTemplate.h \
    ./PropRow.h \
    ./LoadDialog.h \
    ./SaveDialog.h
SOURCES += ./DitaConvertTags.cpp \
    ./DitaWellFormedHtml.cpp \
    ./LoadDialog.cpp \
    ./PropRow.cpp \
    ./SaveDialog.cpp \
    ./Xml.cpp \
    ./XmlData.cpp \
    ./pugixml.cpp \
    ./RegulatoryTemplate.cpp \
    ./main.cpp
FORMS += ./LoadDialog.ui \
    ./PropRow.ui \
    ./RegulatoryTemplate.ui \
    ./SaveDialog.ui
RESOURCES += RegulatoryTemplate.qrc
QT += svg
QT += network
