<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegulatoryTemplateClass</class>
 <widget class="QMainWindow" name="RegulatoryTemplateClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>248</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ditaform</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>730</width>
         <height>206</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="rowWrapPolicy">
         <enum>QFormLayout::WrapLongRows</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="prodname_label">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Product Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="prodname_edit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="partnumber_label">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Part Number</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="partnumber_edit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="month_label">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Month</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="month_edit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="year_label">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Year</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="year_edit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="revision_label">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Revision</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="revision_edit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="new_menu"/>
    <addaction name="save_menu"/>
    <addaction name="saveAs_menu_2"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="saveAs_menu">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="new_menu">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="save_menu">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="saveAs_menu_2">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RegulatoryTemplate.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>prodname_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>prodnameEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partnumber_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>partnumEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>month_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>monthEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>year_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>yearEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>revision_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>revisionEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_menu</sender>
   <signal>triggered()</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>fileLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_menu</sender>
   <signal>triggered()</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAs_menu_2</sender>
   <signal>triggered()</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>RegulatoryTemplateClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clicked()</slot>
  <slot>prodnameEdit(QString)</slot>
  <slot>partnumEdit(QString)</slot>
  <slot>monthEdit(QString)</slot>
  <slot>yearEdit(QString)</slot>
  <slot>revisionEdit(QString)</slot>
  <slot>fileLoad()</slot>
  <slot>fileSave()</slot>
  <slot>updateKeyref(QString)</slot>
  <slot>fileSaveAs()</slot>
  <slot>closeEvent(QCloseEvent)</slot>
  <slot>loadSource()</slot>
 </slots>
</ui>
