<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/concept.dtd">
<concept id="Zebra-Concept.dita_dd7bcac5-74e5-47a9-863f-93cd2406544f">
  <title><ph props="regulatory-markings">Regulatory Markings</ph></title>
  <shortdesc props="regulatory-markings">
    <draft-comment>Applicability: All devices.</draft-comment>
    Regulatory markings subject to certification are applied to the device signifying the radio(s) is/are approved for use. Refer to the Declaration of Conformity (DoC) for details of other country markings. The DOC is available at: www.zebra.com/doc.</shortdesc>
  <conbody>
    <p props="regulatory-markings-elabels">
      <draft-comment>Applicability: For devices that support e-labels
        <ul id="ul_4">
          <li>RG needs to add e-label access procedure (free text)</li>
          <li>For Android devices, select ANDROID E-LABEL. For other devices, select CUSTOM E-LABEL and enter the text in the text field.</li>
        </ul>
      </draft-comment>
      The regulatory marks specific to this device (including FCC and ISED) are available on the screen of the device by following these instructions:
      <draft-comment>MUST ALSO INCLUDE ANDROID E-LABEL INSTRUCTIONS OR CUSTOM E-LABEL INSTRUCTIONS</draft-comment>
    </p>
    <ul props="regulatory-markings-elabels-android" id="ul_1">
      <li>
        <draft-comment>ANDROID E-LABEL</draft-comment>
        Go to <menucascade>
        <uicontrol>Settings</uicontrol>
        <uicontrol>Regulatory</uicontrol>
        </menucascade>.</li>
    </ul>
    <ul props="regulatory-markings-elabels-custom" id="ul_2">
      <li>
        <draft-comment>CUSTOM E-LABEL</draft-comment>
        <ph keyref="elabel-access"></ph></li>
    </ul>
  </conbody>
</concept>