<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/concept.dtd">
<concept id="Zebra-Concept.dita_ef8a90d4-f240-4d22-8c2b-f9fe54fd564d">
  <title><ph props="led">LED</ph></title>
  <shortdesc props="led">Risk Group classified according to IEC 62471:2006 and EN 62471:2008.</shortdesc>
  <conbody>
    <draft-comment props="led"><data datatype="one" name="led" type="dependencies" value="led-scanner1 led-scanner2 led-scanner3 led-scanner4"></data>Applicability: For LED devices which have been evaluated to IEC 62471 and comply with the Exempt Risk or Low RiskGroup. (Statement is required to comply with US and international regulations). Not required for indicator LEDs
      <ul id="ul_2">
        <li>Note to Reg Lead: In the case where the LEDs are determined to emit at levels higher the exempt risk or Low -risk groups (RG0/RG1), additional markings and text may be required on the product and in the guide. Please check with the laser/LED SME within the regulatory group for guidance. Replace xx with pulse duration or use CW for continuous wave.</li>
        <li>The [scannermodel] field should be used to identify the LED scanner model or other in scope LED (Example: Torch LED).</li>
      </ul>
    </draft-comment>
    <ul id="ul_1">
      <li props="led-scanner1"><ph keyref="scannermodel1"></ph> Pulse Duration: <ph keyref="scannermodel1-led-pulse"></ph>
        <p>[Exempt Group (RG0)] or [Low-Risk (RG1)]</p>
      </li>
      <li props="led-scanner2"><ph keyref="scannermodel2"></ph> Pulse Duration: <ph keyref="scannermodel2-led-pulse"></ph>
        <p>[Exempt Group (RG0)] or [Low-Risk (RG1)]</p>
      </li>
      <li props="led-scanner3"><ph keyref="scannermodel3"></ph> Pulse Duration: <ph keyref="scannermodel3-led-pulse"></ph>
        <p>[Exempt Group (RG0)] or [Low-Risk (RG1)]</p>
      </li>
      <li props="led-scanner4"><ph keyref="scannermodel4"></ph> Pulse Duration: <ph keyref="scannermodel4-led-pulse"></ph>
        <p>[Exempt Group (RG0)] or [Low-Risk (RG1)]</p>
      </li>
    </ul>
  </conbody>
</concept>