<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/concept.dtd">
<concept props="vehicle-installation" id="Zebra-Concept.dita_74a19a61-f774-4256-baee-e9b9f03f1508">
  <title>Vehicle Installation</title>
  <shortdesc>
    <draft-comment>Applicability: Only applicable for mobile computers and printers installed, mounted, or intended to be used in vehicles.</draft-comment>
    RF signals may affect improperly installed or inadequately shielded electronic systems in motor vehicles (including safety systems). Check with the manufacturer or its representative regarding your vehicle. Ensure the equipment is installed to avoid driver distractions. You should also consult the manufacturer about any equipment that has been added to your vehicle.</shortdesc>
  <conbody>
    <p>Position the device within easy reach. User should be able to access the device without removing their eyes from the road.</p>
    <note type="important" id="note_1">Before installing or using, check national and local laws regarding distracted driving.</note>
  </conbody>
</concept>