<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/concept.dtd">
<concept id="Zebra-Concept.dita_e0edef6e-2be7-4022-bec8-92767aabac84">
  <title><ph props="medical-devices">Medical Devices</ph></title>
  <conbody>
    <draft-comment props="medical-devices">Applicability: For Wireless terminals (WAN or RFID) or for Devices that contain strong magnets</draft-comment>
    <section props="medical-devices-wireless" id="section_1">
      <draft-comment>Applicability: For Wireless terminals (WAN or RFID).</draft-comment>
      <p>It is recommended that a minimum separation distance of 20 cm (8 inches) be maintained between a wireless device and a medical devices such as pacemakers, defibrillator, or other implantable devices to avoid potential interference with the medical device. Pacemaker users should keep the device at the opposite side of the pacemaker or turn OFF the device if suspected of interference.</p>
      <p>Please consult your physician or the manufacturer of the medical device to determine if the operation of your wireless product may interfere with the medical device.</p>
    </section>
    <section props="medical-devices-magnets" id="section_2">
      <draft-comment>Applicability: For wearable accessories which contain strong magnets</draft-comment>
      <note type="warning" id="note_1">This wearable accessory uses strong magnets. To avoid potential magnetic field interference with implanted or wearable medical devices, consult with your physician or the manufacturer of the medical device to determine if this product is safe to use.</note>
    </section>
  </conbody>
</concept>