<?xml version="1.0" encoding="UTF-8"?>
<concept
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
<title props="props18">Casual Conversation</title>
  <shortdesc props="props1">This is a short topic.</shortdesc>
 <conbody>
    <p props="props18">Choose one of the following:</p><br/>
    <ul>
      <li props="props19">This is a piece of content. Hello. How are you today? I am well thank you. Nice weather we are having.</li>
      <li props="props20">It is a little cold today, but I heard it will be warmer next week.</li>
      <li props="props21">That is great news, <ph keyref="ex-name"></ph>. I hope the temperature will be <ph keyref="degrees"></ph> degrees.</li>
      <li props="props22">So, what else can we talk about?</li>
      <li props="props23">I would like to discuss <ph keyref="something-boring"></ph>.</li>
      <li props="props21">That is great news. I hope the temperature will be <ph keyref="degrees-again"></ph> degrees.</li>
      <li props="props24">I have to leave. <uicontrol>Goodbye</uicontrol>.</li>
	</ul>
  </conbody> 
</concept>
