<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_8a539d63-cefc-480c-9379-12883d150945">
  <title><ph props="uk"><image href="../../../media/common/graphics/g-rg-ukca-ico.png" id="image_3">
    </image> United Kingdom</ph></title>
  <refbody>
    <section props="uk" id="section_1"><data datatype="any" name="uk" type="dependency" value="uk-compliance1 uk-compliance2 uk-compliance3 uk-compliance4"></data>
      <draft-comment>Applicability: For devices to be sold in UK.
        <p>Note to Reg Lead: Select the appropriate statement of compliance:</p>
        <ul id="ul_1">
          <li>Statement 1 - for printers using the same model name for wired and wireless versions</li>
          <li>Statement 2- for wireless devices</li>
          <li>Statement 3- for non-wireless devices</li>
          <li>Statement 4- for non-automatic weighing devices</li>
        </ul>
      </draft-comment>
    </section>
    <section props="uk-compliance1" id="section_2">
      <title>Statement of Compliance
        <draft-comment> (1)</draft-comment>
      </title>
      <draft-comment>Statement 1 - for printers using the same model name for wired and wireless versions</draft-comment>
      <p>Non-radio devices: Zebra hereby declares that this equipment is in compliance with Electromagnetic Compatibility Regulations 2016, the Electrical Equipment (Safety) Regulations 2016 and the Restriction of the Use of Certain Hazardous Substances in Electrical and Electronic Equipment Regulations 2012.</p>
      <p>Radio enabled devices: Zebra hereby declares that this equipment is in compliance with the Radio Equipment Regulations 2017 and the Restriction of the Use of Certain Hazardous Substances in Electrical and Electronic Equipment Regulations 2012.</p>
      <p>Any radio operation limitations within UK are identified in Appendix A of UK Declaration of Conformity.</p>
      <p>The full text of the UK Declaration of Conformities is available at: <xref href="https://www.zebra.com/doc" scope="external">zebra.com/doc</xref>.</p>
    </section>
    <section props="uk-compliance2" id="section_2">
      <title>Statement of Compliance
        <draft-comment> (2)</draft-comment>
      </title>
      <draft-comment>Statement 2- for wireless devices</draft-comment>
      <p>Zebra hereby declares that this radio equipment is in compliance with the Radio Equipment Regulations 2017 and the Restriction of the Use of Certain Hazardous Substances in Electrical and Electronic Equipment Regulations 2012.</p>
      <p>Any radio operation limitations within UK are identified in Appendix A of UK Declaration of Conformity.</p>
      <p>The full text of the UK Declaration of Conformities is available at: <xref href="https://www.zebra.com/doc" scope="external">zebra.com/doc</xref>.</p>
    </section>
    <section props="uk-compliance3" id="section_2">
      <title>Statement of Compliance
        <draft-comment> (3)</draft-comment>
      </title>
      <draft-comment>Statement 3- for non-wireless devices</draft-comment>
      <p>Zebra hereby declares that this device is in compliance with Electromagnetic Compatibility Regulations 2016, the Electrical Equipment (Safety) Regulations 2016 and the Restriction of the Use of Certain Hazardous Substances in Electrical and Electronic Equipment Regulations 2012.</p>
      <p>The full text of the UK Declaration of Conformities is available at: <xref href="https://www.zebra.com/doc" scope="external">zebra.com/doc</xref>.</p>
    </section>
    <section props="uk-compliance4" id="section_2">
      <title>Statement of Compliance
        <draft-comment> (4)</draft-comment>
      </title>
      <draft-comment>Statement 4- for non-automatic weighing devices</draft-comment>
      <p>Zebra hereby declares that this device is in compliance with Electromagnetic Compatibility Regulations 2016, the Electrical Equipment (Safety) Regulations 2016, Non-automatic Weighing Instruments Regulations 2016 and the Restriction of the Use of Certain Hazardous Substances in Electrical and Electronic Equipment Regulations 2012.</p>
      <p>The full text of the UK Declaration of Conformities is available at: <xref href="https://www.zebra.com/doc" scope="external">zebra.com/doc</xref>.</p>
    </section>
    <section props="uk-address" id="section_3">
      <draft-comment><data datatype="one" name="uk-address" type="dependency" value="uk"></data>Applicability: For all devices and accessories</draft-comment>
      <p>UK Importer: Zebra Technologies Europe Limited</p>
      <p>Address:</p>
      <p>Dukes Meadow, Millboard Rd, Bourne End, Buckinghamshire, SL8 5XF</p>
    </section>
  </refbody>
</reference>