<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_1975d00f-2fce-4408-a03a-85d5ea236bcb">
  <title><ph props="hotspot-ised-notice">Hotspot ISED Notice</ph></title>
  <shortdesc props="hotspot-ised-notice">
    <draft-comment>Applicability: For WAN devices that support hotspot mode</draft-comment>
    When operating in hotspot mode, this device is restricted to indoor use when operating in the 5150 - 5350 MHz frequency range. </shortdesc>
  <refbody>
    <section props="hotspot-ised-notice">
      <p>En mode de connexion partagée (hotspot), l&#39;utilisation de cet appareil doit se faire exclusivement en extérieur lorsqu&#39;il fonctionne dans la plage de fréquences 5 150 - 5 350 MHz.</p>
    </section>
    <section props="hotspot-ised-notice-detachable">
      <draft-comment><data datatype="one" name="hotspot-ised-notice-detachable" type="dependencies" value="hotspot-ised-notice"></data>Applicability: devices with detachable antennas</draft-comment>
      <p>The maximum antenna gain permitted for devices in the bands 5250 - 5350 MHz, 5470 - 5725 MHz and 5725 - 5850 MHz shall be such that the equipment still complies with the Effective Isotropic Radiated Power (EIRP) limit.</p>
      <p>Le gain maximal d&#39;antenne autorisé pour les appareils fonctionnant dans les bandes de fréquences 5 250 - 5 350 MHz, 5 470 - 5 725 MHz et 5 725 - 5 850 MHz doit être tel que l’équipement respecte toujours la limite de puissance isotrope rayonnée équivalente (PIRE).</p>
    </section>
  </refbody>
</reference>