<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_b1d5c51d-cf82-40e0-a323-56463cb07cf2">
  <title><ph props="rf-exposure-fcc-ised">RF Exposure Requirements - FCC and ISED</ph></title>
  <shortdesc props="rf-exposure-fcc-ised">
    <draft-comment>Applicability: For all wireless Devices</draft-comment>
    The FCC has granted an Equipment Authorization for this device with all reported SAR levels evaluated in compliance with the FCC RF emission guidelines. SAR information on this device is on file with the FCC and can be found under the Display Grant section of www.fcc.gov/oet/ea/fccid.</shortdesc>
  <refbody>
    <section props="rf-exposure-fcc-ised-body">
      <draft-comment><data datatype="one" name="rf-exposure-fcc-ised-body" type="dependencies" value="rf-exposure-fcc-ised-extremities-wrist rf-exposure-fcc-ised-extremities-ankle rf-exposure-fcc-ised-extremities-hand"></data>Applicability: to any radio device intended to be used near/next to the body or in-front of mouth
        <ul id="ul_1">
          <li>Note to Reg Lead: Minimum separation distance xx cm must match the distance established in the SAR Test report.</li>
          <li>Only applicable if SAR value or power density value is measured i.e. low power devices will not require this statement.</li>
        </ul>
      </draft-comment>
      <p>To satisfy RF exposure requirements, this device must operate with a minimum separation distance of <ph keyref="sar-body"></ph> cm or more from a user&#39;s body and nearby persons.</p>
      <p>Pour satisfaire aux exigences d&#39;exposition aux radio fréquences, cet appareil doit fonctionner avec une distance de séparation minimale de <ph keyref="sar-body"></ph> cm ou plus de corps d&#39;une personne.</p>
    </section>
    <section props="rf-exposure-fcc-ised-bystander">
      <draft-comment>Applicability: Bystander SAR statement for RFID limb-worn device
        <ul id="ul_2">
          <li>Note to Reg Lead: Minimum separation distance xx cm must match the distance stated in MPE Test report for RFID transmitter (front position)</li>
        </ul>
      </draft-comment>
      <p>To ensure compliance with FCC/ISED RF exposure requirement, the user shall keep the front of the RFID Device transmitting antenna at least <ph keyref="sar-bystander"></ph> cm away from any nearby persons.</p>
      <p>Pour assurer la conformité avec l&#39;exigence d&#39;exposition aux radiofréquences USED, l&#39;utilisateur doit garder l&#39;avant de l&#39;antenne d&#39;émission du dispositif RFID à au moins <ph keyref="sar-bystander"></ph> cm de toute personne à proximité.</p>
    </section>
    <section props="rf-exposure-fcc-ised-extremities-wrist">
      <p>
        <draft-comment>Applicability: For extremities only use (hands, wrists, feet and ankles) where device is not used directly against body/head or which may use an accessory
          <ul id="ul_3">
            <li>Note to Reg Lead: Select either wrist-worn, ankle-worn, or hand-held</li>
            <li>Only applicable if SAR value or power density value is measured i.e. low power devices will not require this statement</li>
          </ul>
        </draft-comment>
        To satisfy RF exposure requirements, this device must be wrist-worn only and, where applicable use only with Zebra tested and approved accessories.</p>
      <p>Pour être conforme à la réglementation relative à l&#39;exposition RF, cet appareil doit être uniquement porté au poignet ou à la cheville et, lorsque cela est applicable, utilisé uniquement avec des accessoires testés et approuvés par Zebra.</p>
    </section>
    <section props="rf-exposure-fcc-ised-extremities-ankle" id="section_1">
      <p>
        <draft-comment>Applicability: For extremities only use (hands, wrists, feet and ankles) where device is not used directly against body/head or which may use an accessory
          <ul id="ul_4">
            <li>Note to Reg Lead: Select either wrist-worn, ankle-worn, or hand-held</li>
            <li>Only applicable if SAR value or power density value is measured i.e. low power devices will not require this statement</li>
          </ul>
        </draft-comment>
        To satisfy RF exposure requirements, this device must be wrist-worn only and, where applicable use only with Zebra tested and approved accessories.</p>
      <p>Pour être conforme à la réglementation relative à l&#39;exposition RF, cet appareil doit être uniquement porté au poignet ou à la cheville et, lorsque cela est applicable, utilisé uniquement avec des accessoires testés et approuvés par Zebra.</p>
    </section>
    <section props="rf-exposure-fcc-ised-extremities-hand" id="section_2">
      <p>
        <draft-comment>Applicability: For extremities only use (hands, wrists, feet and ankles) where device is not used directly against body/head or which may use an accessory
          <ul id="ul_5">
            <li>Note to Reg Lead: Select either wrist-worn, ankle-worn, or hand-held</li>
            <li>Only applicable if SAR value or power density value is measured i.e. low power devices will not require this statement</li>
          </ul>
        </draft-comment>
        To satisfy RF exposure requirements, this device must be wrist-worn only and, where applicable use only with Zebra tested and approved accessories.</p>
      <p>Pour être conforme à la réglementation relative à l&#39;exposition RF, cet appareil doit être uniquement porté au poignet ou à la cheville et, lorsque cela est applicable, utilisé uniquement avec des accessoires testés et approuvés par Zebra.</p>
    </section>
  </refbody>
</reference>