<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference props="russia-eac" id="reference.dita_929166a1-871a-4d8f-9d41-bcd2e5c52dc8">
  <title>Евразийский Таможенный Союз (EAC)</title>
  <shortdesc>
    <draft-comment>Applicability: All devices: if intended to be sold in Russia.</draft-comment>
    <draft-comment outputclass="translation">Translation: This product complies with the requirements of the EAC mark.</draft-comment>
    Данный продукт соответствует требованиям знака EAC.</shortdesc>
  <refbody>
    <section><image align="left" href="../../../media/common/graphics/g-rg-russia-eac-lgo.png" placement="break" id="image_2">
      </image></section>
  </refbody>
</reference>