<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference translate="no" id="reference.dita_a3dbdf11-a88b-4df7-9043-2235295f1904">
  <title><ph props="japan">日本
    <draft-comment outputclass="translation"> (Japan)</draft-comment>
    </ph></title>
  <refbody>
    <section props="japan" id="section_1">
      <draft-comment><data datatype="any" name="japan" type="dependencies" value="japan-class-a-ite japan-li-ion"></data>Applicability: For Devices intended to be sold in Japan and where either of the following statements apply:</draft-comment>
    </section>
    <section props="japan-class-a-ite">
      <draft-comment>Applicability: For Class A Devices (ITE emissions)</draft-comment>
      <title>Class A ITE</title>
      <draft-comment outputclass="translation">Translation: This is a Class A product. In a domestic environment this product may cause radio inferference in which case the user may be required to take corrective actions.</draft-comment>
      <p>この装置は、クラスA 情報技術装置です。この装置を家庭環境で使用すると 電波妨害を引き起こすことがあり ます。この場合には使用者が適切な対策を 講ずるよぅ要求されることがあります。 VCCI-A</p>
    </section>
    <section props="japan-li-ion">
      <draft-comment>Applicability: For devices with user accessible re-chargeable batteries</draft-comment>
      <draft-comment outputclass="translation">Translation: The rechargeable battery sold with this device contain valuable metals and other materials that can be collected, processed and recycled. Please contact your local recycling center for further information on how to safely dispose of the rechargeable battery pack.</draft-comment>
      <image href="../../../media/common/graphics/g-rg-li-ion-ico.png" placement="break" id="image_2">
      </image>
      <p>このデバイスと一緒に販売されている充電式バッテリーには、回収、処理、 リサイクルできる貴重な金属やその他の素材が含まれています。充電式バッ テリー パックを安全に廃棄する方法については、最寄りのリサイクル セン ターにお問い合わせください。</p>
    </section>
  </refbody>
</reference>