<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_d68b1c5c-ce10-478a-8387-d473be1d2a48">
  <title><ph props="china">中国
    <draft-comment outputclass="translation"> (China)</draft-comment>
    </ph></title>
  <shortdesc props="china">
    <draft-comment>Applicability: For devices intended to be sold in CHINA</draft-comment>
    <draft-comment outputclass="translation">Translation: Local language translations are available at the following website: zebra.com/support.</draft-comment>
    通过访问以下网址可下载当地语言支持的产品说明书 <xref href="https://www.zebra.com/support" scope="external">zebra.com/support</xref>。</shortdesc>
  <refbody>
    <section props="china-class-a-ite">
      <draft-comment>Applicability: For Class A ITE products only</draft-comment>
      <p>警告
        <draft-comment outputclass="translation">Warning</draft-comment>
      </p>
      <p>
        <draft-comment outputclass="translation">This device is Class A. The device may generate radio interference at home. The user may need to take realistic action at the interference.</draft-comment>
        此为A 级产品，在生活环境中，该产品可能会造成无线电干扰。在这种情况下， 可能需要用户对干扰采取切实可行的措施。</p>
      <draft-comment outputclass="translation"></draft-comment>
    </section>
    <section props="china-wan-terminal" id="section_2">
      <draft-comment>Applicability: For WAN terminal only:</draft-comment>
      <p>
        <draft-comment outputclass="translation">Translation: For verification of NAL label and certificate: tenaa.com.cn/.</draft-comment>
        确认进网标贴和证书真伪可查询网址: <xref href="https://www.tenaa.com.cn/." scope="external">tenaa.com.cn/</xref>。</p>
      <p>
        <draft-comment outputclass="translation">Translation: Lithium battery safety warning</draft-comment>
        锂电池安全警示语:</p>
      <p>
        <draft-comment outputclass="translation">Translation: WARNING Do not disassemble, short circuit, strike, compress or dispose of in fire.</draft-comment>
        警告：请勿拆装，短路，撞击，挤压或者投入火中</p>
      <p>
        <draft-comment outputclass="translation">Translation: CAUTION Risk of explosion or other dangerous condition may occur when a bulging battery or a battery of an incorrect type is used.</draft-comment>
        注意：如果电池被不正确型号替换，或出现鼓胀，会存在爆炸及其他危险</p>
      <p>
        <draft-comment outputclass="translation">Translation: Dispose of used batteries according to instructions.</draft-comment>
        请按说明处置使用过的电池</p>
      <p>
        <draft-comment outputclass="translation">Translation: Do not use battery after immersion (in water).</draft-comment>
        电池浸水后严禁使用</p>
    </section>
    <section props="china-wan-below-6ghz" id="section_3">
      <draft-comment>Applicability: For WWAN products using bands below 6GHz only</draft-comment>
      <p>
        <draft-comment outputclass="translation">Translation: The maximum SAR of this product is 2 W/kg, comply with the requirement of GB 21288-2007.</draft-comment>
        本产品局部暴露下电磁照射比吸收率（SAR）最大值为 2W/kg，符合国 家标准GB21288-2020 的要求。</p>
    </section>
    <section props="china-wan-above-6hz" id="section_4">
      <draft-comment>Applicability: For WWAN products using bands above 6GHz
        <ul id="ul_1">
          <li>Note to Reg Lead: Assumes that all 5G mmWave devices will support other band below 6GHz (i.e. 2G, 3G, 4G, 5G sub 6GHz)</li>
        </ul>
      </draft-comment>
      <p>
        <draft-comment outputclass="translation">Translation: The maximum SAR of this product is 2W/kg , maximum power density is 20 W /m², comply with the requirement of GB 21288-2020</draft-comment>
        本产品局部暴露下电磁照射比吸收率最大值为 2W/kg，功率密度最大值 为20W/m²，符合国家标准GB21288-2020 的要求。</p>
    </section>
    <section props="china-external-power" id="section_5">
      <draft-comment>Applicability: For devices that may be powered to an external power supply</draft-comment>
      <p>
        <draft-comment outputclass="translation">Translation: Where an external power supply is used, ensure it is CCC certified with the appropriate electrical ratings.</draft-comment>
        如果配套使用外部电源适配器，请确保其已通过CCC 认证</p>
    </section>
    <section props="china-nfc" id="section_6">
      <draft-comment>Applicability: For devices supporting NFC (13.56MHz)</draft-comment>
      <draft-comment outputclass="translation">Translation:
        <p>(1) In accordance with the specific terms and usage scenarios of the &quot; Short-range Radio Transmission Equipment Catalog and Technical Requirement , antenna types and performance used, control, adjustment, and switching methods.</p>
        <p>(2) Do not change the use scenarios or use without authorization Conditions, expanding the transmission frequency range, and increasing the transmission power (including the additional radio frequency power amplifiers), the transmission antenna must not be altered without authorization</p>
        <p>(3) It must not cause harmful interference to other legitimate radio stations (stations), and must not propose protection against harmful interference</p>
        <p>(4) Should withstand interference from industrial, scientific and medical (ISM) application equipment radiating radio frequency energy or interference from other legal radio stations (stations)</p>
        <p>(5) If harmful to other legal stations (stations) in the event of interference, you should stop using it immediately and take measures to eliminate the interference before you can continue to use it.</p>
        <p>(6) Radio observatories, weather radar stations, satellite earth stations (including measurement and control ) in aircraft and in accordance with laws and regulations , relevant national regulations, and standards, ranging, receiving, navigation stations military and civilian radio stations , the use of micro-power devices in the electromagnetic environment protection zone, airports ,etc. ., shall comply with the electromagnetic environment protection authorities and related industries .</p>
        <p>(7) It is prohibit to use all kinds of model remote control in the area with the center of airport runway as the center and the radius of 5000m</p>
        <p>(8) Refer to Maximum operating temperature, Battery and Power Pack section of this guide for supported working environmental conditions.</p>
      </draft-comment>
      <p>（一） 符合“ 微功率短距离无线电发射设备目录和技术要求” 的具体条款和使用 场景，采用的天线类型和性能，控制、调整及开关等使用方法；</p>
      <p>（二）不得擅自改变使用场景或使用条件、扩大发射频率范围、加大发射功率 （包括额 外加装射频功率放大器），不得擅自更改发射天线；</p>
      <p>（三）不得对其他合法的无线电台（站）产生有害干扰，也不得提出免受有害 干扰保护；</p>
      <p>（四）应当承受辐射射频能量的工业、科学及医疗（ISM）应用设备的干扰或其 他合法的无线电台（站）干扰；</p>
      <p>（五）如对其他合法的无线电台（站）产生有害干扰时，应立即停止使用，并 采取措施消除干扰后方可继续使用；</p>
      <p>（六）在航空器内和依据法律法规、国家有关规定、标准划设的射电天文台、气 象雷达站、卫星地球站（含测控、测距、接收、导航站）等军民用无线电台 （站）、机场等的电磁环境保护区域内使用微功率设备，应当遵守电磁环境保护 及相关行业主管部门的规定；</p>
      <p>（七）禁止在以机场跑道中心点为圆心、半径5000 米的区域内使用各类模型遥 控器；</p>
      <p>（八）有关支持的工作环境条件，请参阅本指南的最高工作温度以及电池信息和 电源信息部分。</p>
    </section>
    <section props="china" id="section_7">
      <draft-comment>Applicability: Required for all products sold in China.
        <ul id="ul_2">
          <li>Quality Certificate Mark below Mandatory in Chinese. Mark indicates factory is ISO 9001 certified.</li>
        </ul>
      </draft-comment>
      <p>
        <draft-comment outputclass="translation">Translation: Quality Certificate</draft-comment>
        <image href="../../../media/common/graphics/g-rg-china-lgo.png" placement="break" id="image_2">
        </image></p>
    </section>
  </refbody>
</reference>