<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_af65506c-e55e-40bf-97ae-f7b91bb2d6e1">
  <title><ph props="south-korea">한국
    <draft-comment>(South Korea)</draft-comment>
    </ph></title>
  <refbody>
    <section props="south-korea">
      <draft-comment><data datatype="any" name="south-korea" type="dependency" value="south-korea-class-a-ite south-korea-wlan-wan south-korea-wlan-wan-head south-korea-sar-grade1 south-korea-sar-grade2 south-korea-sar-body"></data>Applicability: For Devices intended to be sold in South Korea and where one or more of the following statements apply</draft-comment>
      <draft-comment>SOUTH KOREA SECTION ONLY REQUIRED FOR SOUTH KOREAN VERSION ONLINE</draft-comment>
    </section>
    <section props="south-korea-class-a-ite" id="section_1">
      <draft-comment>Applicability: For Class A ITE devices</draft-comment>
      <draft-comment outputclass="translation">Translation: This device has undergone conformity assessment for use in a business environment. There is a risk of radio wave interference when used in a home environment.</draft-comment>
      <p>이 기기는 업무용 환경에서 사용할 목적으로 적합성평가를 받은 기기로서 가정용 환경에서 사용하는 경우 전파간섭의 우려가 있습니다 .</p>
    </section>
    <section props="south-korea-wlan-wan" id="section_2">
      <draft-comment>Applicability: All devices supporting WLAN and/or WAN</draft-comment>
      <draft-comment outputclass="translation">Translation: Absorption rate of electromagnetic wave</draft-comment>
      <p>전자파흡수율</p>
    </section>
    <section props="south-korea-wlan-wan-head" id="section_3">
      <draft-comment>Applicability: For WLAN or WAN products used against the head
        <ul id="ul_2">
          <li>Reg Lead to insert SAR measurement XX from Korea SAR test report</li>
          <li>Reg Lead to add model number of the device</li>
        </ul>
      </draft-comment>
      <draft-comment outputclass="translation">Translation: The electromagnetic wave absorption rate of this product satisfies the Ministry of Science, Technology and Information &quot;electromagnetic wave protection standards&quot;. This product has been tested in close proximity to the head under maximum output conditions in accordance with the National Electromagnetic Research Institute&#39;s &quot;Electromagnetic Absorption Rate Measurement Standard&quot;. The maximum electromagnetic absorption rate is as follows</draft-comment>
      <p>본 제품의 전자파흡수율은 과학기술정보통신부의 「전자파 인체보호기준」을 만족합니다 . 본 제품은 국립전파연구원의 「전자파흡수율 측정기준」에 따라 최대 출력 조건에서 머리에 근접하여 시험되었으며 , 최대 전자파흡수율 측정값은 다음과 같습니다 .</p>
      <p>
        <draft-comment outputclass="translation">Translation: Model Name</draft-comment>
        모델명 : <ph keyref="south-korea-model"></ph></p>
      <p>
        <draft-comment outputclass="translation">Translation: Head adsorption rate</draft-comment>
        머리 전자파흡수율 : <ph keyref="south-korea-sar-head"></ph> W/kg</p>
      <draft-comment outputclass="translation">Translation: The Specified Absorption Rate (SAR) is the amount of electromagnetic waves that can be absorbed by the human body when using a mobile phone. We apply the 1.6 W / kg standard, which is more stringent than the international recommended standard of 2 W / kg.
        <p>In everyday life, however, since the communication is performed at a significantly lower power than the maximum output, the absorption rate of electromagnetic waves is much lower than the above test result.</p>
        <p>For more information on the radio wave rate, please visit National Radio Research Institute (www.rra.go.kr) or the website of the manufacturer.</p>
      </draft-comment>
      <p>전자파흡수율 (SAR : Specified Absorption Rate) 은 휴대전화를 사용할 때 인체에 흡수될 수 微는 전자파의 양으로 우리나라는 국제권고기준인 2 W/kg 보다 엄격한 1.6 W/kg 기준을 性용하고 微습니다 .</p>
      <p>그러나 일상생활에서는 최대출력보다 현저히 낮은 출력 상태에서 통신이 이루어지므로 전자파흡수율은 위 시험 결과보다 매우 낮습니다 .</p>
      <p>전자파흢율에 대한 자세한 정보는 국립전파연구원 (www.rra.go.kr) 또는 제조사 홈페이지에서 확인할 수 微습니다 .</p>
    </section>
    <section props="south-korea-sar-grade1" id="section_4">
      <draft-comment>Applicability: South Korean SAR below 0.8 W/kg (Grade 1 Logo)
        <ul id="ul_3">
          <li>Note to Reg Lead: Grade 1 logo – applicable if measured SAR at Korean lab is below 0.8 W/kg</li>
        </ul>
      </draft-comment>
      <image href="../../../media/common/graphics/g-rg-south-korea-sar-mark1-art.svg" placement="break" id="image_2">
      </image></section>
    <section props="south-korea-sar-grade2" id="section_6">
      <draft-comment>Applicability: South Korean SAR between 0.8 W/kg and 1.6 W/kg (Grade 2 Logo)
        <ul id="ul_4">
          <li>Grade 2 logo– applicable if measured SAR at Korean lab is between 0.8 W/kg and 1.6 W/kg</li>
        </ul>
      </draft-comment>
      <image href="../../../media/common/graphics/g-rg-south-korea-sar-mark2-art.svg" placement="break" id="image_3">
      </image></section>
    <section props="south-korea-sar-body" id="section_5">
      <draft-comment>Applicability: For WLAN or WWAN devices used near/against the body (not against head) - does not apply to handheld only devices eg. scanners.
        <ul id="ul_6">
          <li>Note to Reg Lead: Insert xx distance from Korea SAR test report.</li>
        </ul>
      </draft-comment>
      <draft-comment outputclass="translation">Translation: This product has passed the electromagnetic absorption test at the distance of xxMm</draft-comment>
      <p>해당 제품은 <ph keyref="south-korea-sar-body"></ph> mm 거리에서 전자파흡수율 테스트를 통과 하였습니다 .</p>
    </section>
  </refbody>
</reference>