<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference props="taiwan-rohs-table" id="reference.dita_6a9655e2-5d65-4ce1-9b39-2f177737e7bb">
  <title>限用物質含有情況標示聲明書
    <draft-comment> (Taiwan RoHS)</draft-comment>
  </title>
  <refbody>
    <section>
      <draft-comment outputclass="translation">Translation: Restricted Substances Containment Status Declaration</draft-comment>
      <draft-comment>Applicability: all products</draft-comment>
      <draft-comment>Applicability: ROHS table
        <ul id="ul_2">
          <li>Delete rows if not applicable. NOTE: The right column for applicability will hide in production.</li>
          <li>Select the applicable rows to include using the checkboxes.</li>
          <li>The Applicability column will be hidden in the final version.</li>
          <li>Writer may need to delete rows.</li>
          <li>Compliance/Regulatory Engineer may send this info at a later date.</li>
        </ul>
      </draft-comment>
      <draft-comment>Writers: Make your own product-specific version of this topic. You can conref in the table, right-click inside your topic and choose <uicontrol>Replace reference with content</uicontrol>. You must replace the conref with the content to edit it. The RoHS information will be provided outside this form. Delete rows if not applicable.</draft-comment>
    </section>
    <section id="section_2">
      <table id="table_4">
        <tgroup cols="7">
          <colspec colwidth="2.1*" colname="col_1"></colspec>
          <colspec colwidth="1*" colname="col_2"></colspec>
          <colspec colwidth="1*" colname="col_3"></colspec>
          <colspec colwidth="1*" colname="col_4"></colspec>
          <colspec colwidth="1*" colname="col_5"></colspec>
          <colspec colwidth="1*" colname="col_6"></colspec>
          <colspec colwidth="1*" colname="col_7"></colspec>
          <thead>
            <row>
              <entry namest="col_1" nameend="col_3" morerows="0">設備名稱 (Product Description in CHINESE Equipment name)</entry>
              <entry namest="col_4" nameend="col_7" morerows="0">型號（型式）
                <p>Model Type designation (Type)</p>
              </entry>
            </row>
            <row>
              <entry valign="middle" namest="col_1" nameend="col_1" morerows="1">單元Unit </entry>
              <entry namest="col_2" nameend="col_7" morerows="0">限用物質及其化學符號
                <p>Restricted substances and its chemical symbols</p>
              </entry>
            </row>
            <row>
              <entry>鉛 (Pb)</entry>
              <entry>汞 (Hg)</entry>
              <entry>鎘 (Cd)</entry>
              <entry>六價鉻 (Cr+6)</entry>
              <entry>多溴聯苯 (PBB)</entry>
              <entry>多溴二苯醚 (PBDE)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <draft-comment outputclass="translation">Printed circuit</draft-comment>
                印刷電路板及電子組件</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <draft-comment outputclass="translation">Metal Parts</draft-comment>
                金屬零件</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <draft-comment outputclass="translation">Cable and cable</draft-comment>
                電纜及電纜組件</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <draft-comment outputclass="translation">Plastic and polymer</draft-comment>
                塑料和聚合物零件</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <draft-comment outputclass="translation">Optical and optical</draft-comment>
                光學與光學元件—</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <draft-comment outputclass="translation">Print Head</draft-comment>
                打印頭</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry namest="col_1" nameend="col_7">
                <p> 備考1. 〝超出0.1 wt % 〞及〝超出0.01 wt % 〞係指限用物質之百分比含量超出百分比含量基準值。</p>
                <p> 備考2. 〝O 〞係指該項限用物質之百分比含量未超出百分比含量基準值。</p>
                <p> 備考3. 〝−〞係指該項限用物質為排除項目。</p>
                <p>Note 1: “Exceeding 0.1 wt%” and “exceeding 0.01 wt%” indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>
                <p>Note 2: “O” indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>
                <p>Note 3: The “ − ” indicates that the restricted substance corresponds to the exemption.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>