<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_de74b758-46d0-4035-bf3e-13fb27944be4">
  <title><ph props="turkey">Türkiye
    <draft-comment outputclass="translation"> (Turkey)</draft-comment>
    </ph></title>
  <shortdesc props="turkey">
    <draft-comment>Applicability: For WAN terminals supporting Turkish characters in SMS Release 8 services</draft-comment>
    <draft-comment outputclass="translation">Translation: This device conforms to technical specification in ETSI TS 123.038 V8.0.0 (or the code of any subsequent release) and ETSI TS 123.040 V8.1.0 (or the code of any subsequent release) which contain all Turkish characters.</draft-comment>
    Bu cihaz Türkçe karakterlerin tamamını ihtiva eden ETSI TS 123.038 V8.0.0 (veya sonraki sürümünkodu) ve ETSI TS 123.040 V8.1.0 (veya sonraki sürümün kodu) teknik özelliklerine uygundur.</shortdesc>
  <refbody>
    <section props="turkey-weee" id="section_1">
      <draft-comment>Applicability: For all devices (TURKISH WEEE Statement of Compliance)</draft-comment>
      <title>TÜRK WEEE Uyumluluk Beyanı</title>
      <draft-comment outputclass="translation">Translation: Complies with EEE.</draft-comment>
      <p>EEE Yönetmeliğine Uygundur.</p>
    </section>
  </refbody>
</reference>