<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference props="scanner-labeling" id="reference.dita_8385a75a-6bb9-4336-924a-d4aca9d44033">
  <title><ph>Scanner Labeling</ph></title>
  <refbody>
    <section>
      <draft-comment>Applicability: All Laser Devices</draft-comment>
      <draft-comment> Notes to Reg Lead:
        <ul id="ul_1">
          <li>The drawing shall show the laser labels and their positions on the device. Each label shall be numbered.</li>
          <li>All labels should align with content requirements in the Regulatory Marking guide except where otherwise specified below</li>
          <li>Label 1 (Class 2 Laser) – Monochrome version may need to be requested specifically for this purpose. If product supports multiple scan engine model that uses different laser parameters, omit the parameter information on this version of the label only (physical label on product must include parameters.</li>
          <li>Label 2(21 CFR1040.10) - Generic label drawing (as per this template) can be used if content is correct.</li>
          <li>Label 3(Class 2 internal output) – is intended for devices with door (or panels) that allow access to laser radiations higher than class 1 (Ex. TM2000 and robots) It is not required for Terminals and Handheld scanners with class 2 lasers. Generic label drawing (as per this template) can be used if content is correct. For other classes, consult SME.</li>
          <li>The drawing shall indicate the location of the laser light aperture (marked as *)</li>
          <li>Below the drawing, in numerical order, the specific English text for each label shall be stated (Important as this section will be translated in non-english versions of regulatory guide.</li>
          <li>Need to ensure items 1, 2 &amp; 3 (in English) read as per the specific product label.</li>
        </ul>
      </draft-comment>
      <draft-comment> Notes to TCM Writers:
        <ul id="ul_2">
          <li>Create your own product-specific topic and conref content from this warehouse topic as required.</li>
          <li>Scanner labels vary with each product. Check with the appropriate Regulatory Lead for labeling your product.</li>
          <li>If the option for Label 3 is not included, remove item #3 from the drawing and the list below the drawing.</li>
        </ul>
      </draft-comment>
      <draft-comment> Labels Must State the Following:
        <ul id="ul_3">
          <li>Laser Light — do not stare into beam Class 2 Laser product [wavelength] [ output power]</li>
          <li>Complies with 21 CFR1040.10 and 1040.11 except for deviations pursuant to Laser Notice No. 56, dated May 08, 2019 and IEC/EN 60825-1:2014.</li>
          <li>Caution — Class 2 laser light when open. Do not stare in to the beam.</li>
        </ul>
      </draft-comment>
      <fig id="fig_2">
        <title></title>
        <image href="../../../media/common/graphics/g-rg-scanner-labeling-example-art.jpg" id="image_2">
        </image>
      </fig>
      <p id="p_1">Labels read:</p>
    </section>
    <section id="section_1">
      <ol id="ol_2">
        <li id="label1-red-laser">
          <draft-comment>Applicability: Label 1 (class 2) for devices supporting red laser</draft-comment>
          Laser Light — do not stare into beam.
          <p>Class 2 Laser product. 630-680mm, 1mW (applied to <ph keyref="scannermodels"></ph>)</p>
        </li>
        <li id="label1-green-laser">
          <draft-comment>Applicability: Label 1 (class 2) for devices supporting green laser BB2 -</draft-comment>
          Laser Light — do not stare into beam.
          <p>Class 2 Laser product. 500-570mm, 1mW (applied to <ph keyref="scannermodels"></ph>)</p>
        </li>
        <li id="label2">
          <draft-comment>Label 2 is always included</draft-comment>
          Complies with 21 CFR1040.10 and 1040.11 except for deviations pursuant to Laser Notice No. 56, dated May 08, 2019 and IEC/EN 60825-1:2014.</li>
        <li id="label3-internal-laser-output">
          <draft-comment>Applicability: Label 3 (class 2 internal laser output) : intended for devices with door (or panels) that allow access to laser radiations higher than class 1 (Ex. TM2000 and robots) It is not required for Terminals and Handheld scanners with class 2 lasers.</draft-comment>
          Caution — Class 2 laser light when open. Do not stare into the beam.</li>
      </ol>
      <p id="asterisk">
        <draft-comment>The asterisk is always included</draft-comment>
        <image href="../../../media/common/graphics/g-rg-scanner-labeling-asterisk-ico.svg" id="image_6">
        </image> CAUTION: Laser light emitted from this aperture.</p>
    </section>
  </refbody>
</reference>