<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_3e337ba6-7ad3-43bb-b058-a3a6b5d92b5c">
  <title><ph props="hazardous-locations">Hazardous Locations</ph></title>
  <refbody>
    <section props="hazardous-locations">
      <draft-comment><data datatype="one" name="hazardous-locations" type="dependencies" value="haz-loc-1EN"></data>Applicability: All devices certified for HAZLOC - refer to the actual UL report for the specific words to be used.
        <ul id="ul_2">
          <li>Insert Warning statement(s) as specified in UL report in boxes haz-loc-1EN through haz-loc-5EN. This is going to be provided by the Reg Lead.</li>
          <li>Example: WARNING - Explosion Hazard – Substitution of components may impair suitability for Class 1, Div 2.</li>
          <li>Insert French translation of Warning statement(s) as specified in UL report in boxes haz-loc-1FR through haz-loc-5FR.</li>
          <li>Example: AVERTISSEMENT - Risque d&#39;explosion - La substitution de composants peut compromettre l’adéquation à la classe 1, division 2.</li>
        </ul>
      </draft-comment>
      <title>Class 1 Div 2 Product Regulatory Information</title>
      <p>The following regulatory statements apply only to the Class 1 Div 2 products. The Class 1 Div 2 products are marked UL Listed 3JDT.</p>
    </section>
    <section><data datatype="one" name="haz-loc-1EN" type="dependencies" value="haz-loc-1FR"></data>
      <data datatype="one" name="haz-loc-2EN" type="dependencies" value="haz-loc-2FR"></data>
      <data datatype="one" name="haz-loc-3EN" type="dependencies" value="haz-loc-3FR"></data>
      <data datatype="one" name="haz-loc-4EN" type="dependencies" value="haz-loc-4FR"></data>
      <data datatype="one" name="haz-loc-5EN" type="dependencies" value="haz-loc-5FR"></data>
      <ol>
        <li props="haz-loc-1EN"><ph keyref="hazloc-ul-report1-en"></ph></li>
        <li props="haz-loc-2EN"><ph keyref="hazloc-ul-report2-en"></ph></li>
        <li props="haz-loc-3EN"><ph keyref="hazloc-ul-report3-en"></ph></li>
        <li props="haz-loc-4EN"><ph keyref="hazloc-ul-report4-en"></ph></li>
        <li props="haz-loc-5EN"><ph keyref="hazloc-ul-report5-en"></ph></li>
      </ol>
    </section>
    <section props="hazardous-locations">
      <title>Informations réglementaires sur les produits de classe 1, division 2</title>
      <p>Les déclarations réglementaires suivantes ne s&#39;appliquent qu&#39;aux produits de classe 1, division 2. Les produits Class 1 Div 2 sont marqués UL Listed 3JDT</p>
    </section>
    <section props="hazardous-locations">
      <ol>
        <li props="haz-loc-1FR"><ph keyref="hazloc-ul-report1-fr"></ph></li>
        <li props="haz-loc-2FR"><ph keyref="hazloc-ul-report2-fr"></ph></li>
        <li props="haz-loc-3FR"><ph keyref="hazloc-ul-report3-fr"></ph></li>
        <li props="haz-loc-4FR"><ph keyref="hazloc-ul-report4-fr"></ph></li>
        <li props="haz-loc-5FR"><ph keyref="hazloc-ul-report5-fr"></ph></li>
      </ol>
    </section>
  </refbody>
</reference>