<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../../dtd/etc/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference.dita_bd7dc313-dd5a-4634-afe7-9be776a2f4dd">
  <title><ph props="optical-devices">Optical Devices</ph></title>
  <refbody>
    <section props="optical-devices" id="section_1">
      <draft-comment><data datatype="any" name="optical-devices" type="dependencies" value="optical-devices-laser optical-devices-class1 optical-devices-class2 optical-devices-laser1"></data><p>Applicability: For products with integrated Optical Devices (LED/Laser)</p>
        <ul>
          <li>Writers: This is a warehouse topic. Create your own version and conref in the content you need and replace the default graphics and tables.</li>
        </ul>
      </draft-comment>
    </section>
    <section props="optical-devices-laser" id="section_2">
      <note type="important" id="note_1">
        <draft-comment><data datatype="one" name="optical-devices-laser" type="dependencies" value="optical-devices-laser1"></data>Applicability: All devices with lasers</draft-comment>
        Laser Information</note>
    </section>
    <section props="optical-devices-class1" id="section_3">
      <draft-comment>Applicability: Class 1 devices</draft-comment>
      <p>Class 1 Laser devices are not considered to be hazardous when used for their intended purpose.</p>
      <fig id="fig_2">
        <title>Laser Warning Label – Class 1</title>
        <image href="../../../media/common/graphics/g-rg-laser-warning-label-example-art.jpg" alt="Laser Warning Label" id="image_2">
        </image>
      </fig>
    </section>
    <section props="optical-devices-class2" id="section_4">
      <draft-comment><data datatype="any" name="optical-devices-class2" type="dependencies" value="optical-devices-class2-model1 optical-devices-class2-model2 optical-devices-class2-model3 optical-devices-class2-model4"></data>Applicability: Class 2 devices</draft-comment>
      <p>Class 2 laser scanners use a low power, visible light diode. As with any very bright light source such as the sun, the user should avoid staring directly into the light beam. Momentary exposure to a Class 2 laser is not known to be harmful.</p>
    </section>
    <section props="optical-devices-laser1" id="section_5">
      <draft-comment>Applicability: All devices with lasers</draft-comment>
      <note type="caution" id="note_3">Use of controls, adjustments, or the performance of procedures other than those specified in the supplied product documentation may result in hazardous laser light exposure. </note>
    </section>
    <section props="optical-devices-class2-model1" id="section_6">
      <draft-comment>Applicability: Class 2 devices
        <ul id="ul_1">
          <li>Insert scan engine parameters as applicable. Please check with the laser SME within the regulatory group for guidance.</li>
        </ul>
      </draft-comment>
      <title><ph keyref="scannermodel1"></ph></title>
      <ul id="ul_2">
        <li>Wavelength: <ph keyref="scannermodel1-wavelength"></ph> nm </li>
        <li>Maximum output: <ph keyref="scannermodel1-max"></ph> mW</li>
        <li>Pulse duration: <ph keyref="scannermodel1-laser-pulse"></ph> ms</li>
        <li>Beam divergence: <ph keyref="scannermodel1-beam"></ph> °</li>
        <li>Repetition rate: <ph keyref="scannermodel1-repetition"></ph> ms </li>
      </ul>
    </section>
    <section props="optical-devices-class2-model2" id="section_7">
      <draft-comment>Applicability: Class 2 devices
        <ul id="ul_3">
          <li>Insert scan engine parameters as applicable. Please check with the laser SME within the regulatory group for guidance.</li>
        </ul>
      </draft-comment>
      <title><ph keyref="scannermodel2"></ph></title>
      <ul id="ul_4">
        <li>Wavelength: <ph keyref="scannermodel2-wavelength"></ph> nm </li>
        <li>Maximum output: <ph keyref="scannermodel2-max"></ph> mW</li>
        <li>Pulse duration: <ph keyref="scannermodel2-laser-pulse"></ph> ms</li>
        <li>Beam divergence: <ph keyref="scannermodel2-beam"></ph> °</li>
        <li>Repetition rate: <ph keyref="scannermodel2-repetition"></ph> ms </li>
      </ul>
    </section>
    <section props="optical-devices-class2-model3" id="section_8">
      <draft-comment>Applicability: Class 2 devices
        <ul id="ul_5">
          <li>Insert scan engine parameters as applicable. Please check with the laser SME within the regulatory group for guidance.</li>
        </ul>
      </draft-comment>
      <title><ph keyref="scannermodel3"></ph></title>
      <ul id="ul_6">
        <li>Wavelength: <ph keyref="scannermodel3-wavelength"></ph> nm </li>
        <li>Maximum output: <ph keyref="scannermodel3-max"></ph> mW</li>
        <li>Pulse duration: <ph keyref="scannermodel3-laser-pulse"></ph> ms</li>
        <li>Beam divergence: <ph keyref="scannermodel3-beam"></ph> °</li>
        <li>Repetition rate: <ph keyref="scannermodel3-repetition"></ph> ms </li>
      </ul>
    </section>
    <section props="optical-devices-class2-model4" id="section_9">
      <draft-comment>Applicability: Class 2 devices
        <ul id="ul_7">
          <li>Insert scan engine parameters as applicable. Please check with the laser SME within the regulatory group for guidance.</li>
        </ul>
      </draft-comment>
      <title><ph keyref="scannermodel4"></ph></title>
      <ul id="ul_8">
        <li>Wavelength: <ph keyref="scannermodel4-wavelength"></ph> nm </li>
        <li>Maximum output: <ph keyref="scannermodel4-max"></ph> mW</li>
        <li>Pulse duration: <ph keyref="scannermodel4-laser-pulse"></ph> ms</li>
        <li>Beam divergence: <ph keyref="scannermodel4-beam"></ph> °</li>
        <li>Repetition rate: <ph keyref="scannermodel4-repetition"></ph> ms </li>
      </ul>
    </section>
  </refbody>
</reference>