<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap/dtd/bookmap.dtd">
<bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
	<title>Sample Source</title>
	<bookmeta>
		<shortdesc>
			<!--A brief description of this document. This text may appear in different output formats and the description field for PDF metadata. Length should not exceed 200 characters. -->
		</shortdesc>
		<publisherinformation>
			<published>
				<completed>
					<month>9</month>
					<year>2022</year>
				</completed>
			</published>
		</publisherinformation>
		<category>Product Reference Guide</category>
		<prodinfo>
			<prodname>Product Name</prodname>
			<vrmlist>
				<vrm version="0" />
			</vrmlist>
			<series>Product Series</series>
		</prodinfo>
		<bookid>
			<bookpartno>MN-123456-78</bookpartno>
			<booknumber />
			<volume>Rev A</volume>
		</bookid>
		<author type="requestor">John Doe</author>
		<bookrights>
			<copyrfirst>
				<year>2016</year>
			</copyrfirst>
			<copyrlast>
				<year>2022</year>
			</copyrlast>
			<bookowner>
				<organization>Michelle Allison</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<chapter format="ditamap" href="template-map.ditamap" type="map" />
</bookmap>
