<?xml version="1.0"?>
<val>
	<prop att="props" val="regulatory-info" action="include" />
	<prop att="props" val="single-model" action="include" />
	<prop att="props" val="product-series" action="exclude" />
	<prop att="props" val="multiple-model" action="exclude" />
	<prop att="props" val="multiple-model1" action="exclude" />
	<prop att="props" val="multiple-model2" action="exclude" />
	<prop att="props" val="multiple-model3" action="exclude" />
	<prop att="props" val="multiple-model4" action="exclude" />
	<prop att="props" val="multiple-model5" action="exclude" />
	<prop att="props" val="multiple-model6" action="exclude" />
	<prop att="props" val="multiple-model7" action="exclude" />
	<prop att="props" val="multiple-model8" action="exclude" />
	<prop att="props" val="multiple-model9" action="exclude" />
	<prop att="props" val="multiple-model10" action="exclude" />
	<prop att="props" val="multiple-model11" action="exclude" />
	<prop att="props" val="multiple-model12" action="exclude" />
	<prop att="props" val="multiple-model13" action="exclude" />
	<prop att="props" val="multiple-model14" action="exclude" />
	<prop att="props" val="multiple-model15" action="exclude" />
	<prop att="props" val="regulatory-info1" action="exclude" />
	<prop att="props" val="regulatory-info1a" action="exclude" />
	<prop att="props" val="regulatory-info1b" action="exclude" />
</val>
