<?xml version="1.0" encoding="UTF-8"?>
<concept
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
<title props="props1">Trigger Mode</title>
  <shortdesc props="props1">This is a short topic.</shortdesc>
 <conbody>
    <p props="props1">Choose one of the following:</p>
    <ul>
      <li props="props2">This is a piece of content. Hello. How are you today? I am well thank you. Nice weather we are having.</li>
      <li props="props3">It is a little cold today, but I heard it will be warmer next week.</li>
      <li props="props4">That is great news. I hope the temperature will be <ph keyref="degrees"></ph> degrees.</li>
      <li props="props5">So, what else can we talk about?</li>
      <li props="props6">I would like to discuss <ph keyref="something-boring"></ph>.</li>
      <li props="props7">I have to leave. Goodbye.</li>
	</ul>
  </conbody> 
</concept>