<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="template" xml:lang="en-us">
  <title>Sample Template</title>
  <bookmeta>
    <publisherinformation>
      <published>
      <completed>
      <month>November</month>
      <year>2022</year>
      </completed>
      </published>
    </publisherinformation>
    <category>Sample Guide</category>
    <prodinfo>
      <prodname>Ditaform</prodname>
      <vrmlist>
        <vrm version="0"></vrm>
      </vrmlist>
      <series>Home</series>
    </prodinfo>
    <bookid>
    <bookpartno>SN01234-05</bookpartno>
    <booknumber></booknumber>
    <volume>Rev A</volume>
    </bookid>
    <bookrights>
    <copyrfirst>
    <year>2022</year>
    </copyrfirst>
    <copyrlast>
    <year>2022</year>
    </copyrlast>
    <bookowner>
    <organization>daemonangel.com</organization>
    </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc></toc>
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="m-warehouse.ditamap" type="map">
  </chapter>
  <!--Add chapter and appendix elements here. These elements point to a map. Additional maps or individual topicrefs are added as children of the chapter or appendix. -->
</bookmap>