<?xml version="1.0" encoding="UTF-8"?>
<concept props="props74"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
<title>Awkward Conversation</title>
  <shortdesc>Oh, hey uh, you! Long time no see!</shortdesc>
 <conbody>
    <p>We dated for six months and you don't even remember my name, Sam.</p>
	<p>Ha! Don't be silly. Of course, I remember you... <ph keyref="ex-name"></ph>?</p>
	<p>Goodbye, Sam.</p>
	<table>
  <title>Table title</title>
  <tgroup cols="2">
   <thead>
    <row>
     <entry>Button</entry>
     <entry>Description</entry>
    </row>
   </thead>
   <tbody>
    <row>
     <entry>Print</entry>
     <entry>Prints the document.</entry>
    </row>

    <row>
     <entry>Open</entry>
     <entry>Opens the file.</entry>
    </row>
   </tbody>
  </tgroup>
 </table>
 <simpletable>
 <sthead>
  <stentry>Type style</stentry>
  <stentry>Elements used</stentry>
 </sthead>
 <strow>
  <stentry>Bold</stentry>
  <stentry>b</stentry>
 </strow>
 <strow>
  <stentry>Italic</stentry>
  <stentry>i</stentry>
 </strow>
 <strow>
  <stentry>Underlined</stentry>
  <stentry>u</stentry>
 </strow>
</simpletable>
  </conbody> 
</concept>