<?xml version="1.0" encoding="UTF-8"?>
<concept
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
<title props="props55">Casual Conversation</title>
  <shortdesc props="props1">This is a short topic.</shortdesc>
 <conbody>
    <p props="props56">Choose one of the following:</p><br/>
    <ul>
      <li props="props57">This is a piece of content. Hello. How are you today? I am well thank you. Nice weather we are having.</li>
      <li props="props58">It is a little cold today, but I heard it will be warmer next week.</li>
      <li props="props59">That is great news, <ph keyref="ex-name"></ph>. I hope the temperature will be <ph keyref="degrees"></ph> degrees.</li>
      <li props="props60">So, what else can we talk about?</li>
      <li props="props60">I would like to discuss <ph keyref="something-boring"></ph>.</li>
      <li props="props61">That is great news. I hope the temperature will be <ph keyref="degrees-again"></ph> degrees.</li>
      <li props="props62">I have to leave. <uicontrol>Goodbye</uicontrol>.</li>
	</ul>
  </conbody> 
</concept>
