<?xml version="1.0" encoding="UTF-8"?>
<task
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
<title props="props16">Making Friends</title>
  <shortdesc props="props16">Easy steps on how to make friends.</shortdesc>
	<taskbody>
		<steps props="props17">
			<step><cmd>Introduce yourself.</cmd>
			<info>If you forgot your name, make one up.</info></step>
			<step><cmd>Ask the person a question about themself.</cmd></step>
			<step><cmd>Find a common interest to talk about.</cmd></step>
			<step><cmd>Politely excuse yourself.</cmd>
			<info><image href="sample.svg"><alt>SVG Leaf</alt>
</image></info>
<info><image href="sample.png"><alt>PNG Leaf</alt>
</image></info></step>
		</steps>
	</taskbody> 
</task>