<?xml version="1.0" encoding="UTF-8"?>
<task
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
<title props="props26">Making Friends</title>
  <shortdesc props="props26">Easy steps on how to make friends.</shortdesc>
	<taskbody>
		<steps>
			<step props="props27"><cmd>Introduce yourself.</cmd></step>
			<step props="props28"><cmd>Ask the person a question about themself.</cmd></step>
			<step props="props29"><cmd>Find a common interest to talk about.</cmd></step>
			<step props="props30"><cmd>Politely excuse yourself.</cmd></step>
		</steps>
	</taskbody> 
</task>