<?xml version="1.0" encoding="UTF-8"?>
<concept
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
<title props="props49">Casual Conversation</title>
  <shortdesc props="props49">This is a short topic.</shortdesc>
 <conbody props="props50">
    <p>This is some text in a paragraph block. Not a list. A paragraph!</p>
    <ul><p>Choose one of the following:</p>
      <li>This is a piece of content. Hello. How are you today? I am well thank you. Nice weather we are having.</li>
      <li>It is a little cold today, but I heard it will be warmer next week.</li>
      <li>That is great news, <ph keyref="ex-name"></ph>. I hope the temperature will be <ph keyref="degrees"></ph> degrees.</li>
      <li>So, what else can we talk about? <image href="sample.svg"><alt>Two-wheeled bicycle</alt>
</image></li>
      <li>I would like to discuss <ph keyref="something-boring"></ph>.</li>
      <li>That is great news. I hope the temperature will be <ph keyref="degrees-again"></ph> degrees.</li>
      <li>I have to leave. <uicontrol>Goodbye</uicontrol>.</li>
	</ul>
  </conbody> 
</concept>
