<?xml version="1.0" encoding="UTF-8"?>
<val
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="XSD_FILE_PATH">
	
<prop att="props" val="props1" action="exclude"></prop>
<prop att="props" val="props2" action="exclude"></prop>
<prop att="props" val="props3" action="exclude"></prop>
<prop att="props" val="props4" action="exclude"></prop>
<prop att="props" val="props5" action="exclude"></prop>
<prop att="props" val="props6" action="exclude"></prop>
<prop att="props" val="props7" action="exclude"></prop>
<prop att="props" val="props8" action="exclude"></prop>
<prop att="props" val="props9" action="exclude"></prop>
<prop att="props" val="props10" action="exclude"></prop>
<prop att="props" val="props11" action="exclude"></prop>
<prop att="props" val="props12" action="exclude"></prop>
<prop att="props" val="props13" action="exclude"></prop>
<prop att="props" val="props14" action="exclude"></prop>
<prop att="props" val="props15" action="exclude"></prop>
<prop att="props" val="props16" action="exclude"></prop>
<prop att="props" val="props17" action="exclude"></prop>
</val>
